Resources/Language/Korean.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- MainWindow TopBar -->
    <system:String x:Key="Website">웹사이트</system:String>
    <system:String x:Key="Settings">설정</system:String>

    <!-- MainWindow Tabs -->
    <system:String x:Key="News">새소식</system:String>
    <system:String x:Key="Assemblies">어셈블리</system:String>

    <!-- MainWindow Profile selector -->
    <system:String x:Key="DefaultProfile">프로필</system:String>

    <!-- MainWindow Assemblies datagrid columns -->
    <system:String x:Key="ColumnName">제목</system:String>
    <system:String x:Key="ColumnType">유형</system:String>
    <system:String x:Key="ColumnVersion">버전</system:String>
    <system:String x:Key="ColumnLocation">위치</system:String>
    <system:String x:Key="ColumnDescription">설명</system:String>

    <!-- MainWindow Assemblies datagrid Menu -->
    <system:String x:Key="MenuUpdateAndCompile">Update and Compile</system:String>
    <system:String x:Key="MenuRemove">삭제</system:String>
    <system:String x:Key="MenuGitub">GitHub</system:String>
    <system:String x:Key="MenuShare">공유</system:String>
    <system:String x:Key="MenuViewLog">로그</system:String>

	<!-- MainWindow Profiles Menu -->
    <system:String x:Key="NewProfile">새로 만들기</system:String>
    <system:String x:Key="ChangeName">이름 바꾸기</system:String>
    <system:String x:Key="DeleteProfile">삭제</system:String>
	
    <!-- MainWindow Buttons -->
    <system:String x:Key="UpdateAll">모두 업데이트</system:String>
    <system:String x:Key="CompileAll">Compile All</system:String>
    <system:String x:Key="InstallNewAssembly">새로운 어셈블리 설치</system:String>

    <!-- InstallerWindow Title -->
    <system:String x:Key="AssemblyInstaller">어셈블리 </system:String>

    <!-- InstallerWindow Tabs -->
    <system:String x:Key="Search">검색</system:String>
    <system:String x:Key="Select">선택</system:String>

    <!-- InstallerWindow Search tab -->
    <system:String x:Key="SelectAssembliesText">어셈블리의 위치를 지정해주세요:</system:String>
    <system:String x:Key="Local">로컬 경로</system:String>
    <system:String x:Key="Github">GitHub</system:String>
    <system:String x:Key="Installed">설치된 어셈블리</system:String>
    <system:String x:Key="Next">다음</system:String>

    <!-- InstallerWindow Select tab -->
    <system:String x:Key="SelectAll">모두 선택</system:String>
    <system:String x:Key="DeselectAll">모두 선택 해제</system:String>
    <system:String x:Key="Previous">이전</system:String>
    <system:String x:Key="Add">추가</system:String>

    <!-- Settings General -->
    <system:String x:Key="General">일반</system:String>
    <system:String x:Key="GameSettings">게임 설정</system:String>
    <system:String x:Key="Anti-AFK">AFK 방지</system:String>
    <system:String x:Key="Debug Console">디버그 콘솔</system:String>
    <system:String x:Key="Display Enemy Tower Range">적 포탑사거리 표시</system:String>
    <system:String x:Key="Extended Zoom">줌 확대</system:String>
    <system:String x:Key="UpdateOnStart">시작시 어셈블리 자동 업데이트</system:String>
    <system:String x:Key="Inject">Inject</system:String>
    <system:String x:Key="Logout">로그아웃</system:String>
    <system:String x:Key="DefaultHotkeys">복원</system:String>
	<system:String x:Key="Language">언어</system:String>
	
    <!-- Settings Hotkeys -->
    <system:String x:Key="Hotkeys">Hotkeys</system:String>
    <system:String x:Key="Hotkey">Hotkey</system:String>
    <system:String x:Key="Reload the assemblies">어셈블리 다시 불러오기</system:String>
    <system:String x:Key="Recompile and reload the assemblies">Recompile and reload the assemblies</system:String>
    <system:String x:Key="Shows the menu (Press)">메뉴 보기 (Press)</system:String>
    <system:String x:Key="Shows the menu (Toggle)">메뉴 보기 (Toggle)</system:String>

    <!-- Settings Log -->
    <system:String x:Key="Log">로그</system:String>
    <system:String x:Key="Status">Status</system:String>
    <system:String x:Key="Source">Source</system:String>
    <system:String x:Key="Content">Content</system:String>
    <system:String x:Key="OpenFolder">Open Folder</system:String>

    <!-- UpdateWindow -->
    <system:String x:Key="UpdatingLeagueSharp">리그샵 업데이트중</system:String>
    <system:String x:Key="Updating">업데이트중...</system:String>
    <system:String x:Key="UpdateText">Downloaded {0} KB from {1} KB.</system:String>

    <!-- Errors and other strings -->
    <system:String x:Key="WrongAuth">아이디 또는 비밀번호를 잘못 입력하셨습니다, register at {0}</system:String>
    <system:String x:Key="AuthEmpty">아이디 또는 비밀번호를 입력하세요</system:String>
    <system:String x:Key="FailedToDelete">업데이트 파일을 지우지 못했습니다. 삭제후 다시 실행해주십시요.</system:String>
    <system:String x:Key="WrongVersion">League Of Legends version not supported. Hash:</system:String>
    <system:String x:Key="FailedToDownload">Failed to download.</system:String>
    <system:String x:Key="FailedToLogin">Failed to login: {0}</system:String>
    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="LoginError">Failed to sign in as {0}: {1}</system:String>
    <system:String x:Key="Uninstall">Uninstall</system:String>
    <system:String x:Key="UninstallConfirm">Are you sure you want to uninstall selected assemblies?</system:String>
    <system:String x:Key="ConfigWriteError">Could not write to config.xml</system:String>
    <system:String x:Key="ShareText">Assembly url copied to the clipboard</system:String>
    <system:String x:Key="LogNotFound">Log file not found</system:String>
    <system:String x:Key="NewProfile2">New profile</system:String>
    <system:String x:Key="Rename">Rename</system:String>
    <system:String x:Key="RenameText">Insert the new name for the profile</system:String>
    <system:String x:Key="DownloadingData">Downloading the required data.</system:String>
    <system:String x:Key="Installer">Installer</system:String>
    <system:String x:Key="SuccessfullyInstalled">Selected assemblies successfully installed.</system:String>
    <system:String x:Key="ErrorInstalling">There was an error while trying to install some of the assemblies, check the log for more details.</system:String>

    <system:String x:Key="EnableDeveloper">Enable developer options</system:String>
    <system:String x:Key="Developer">Developer</system:String>
    <system:String x:Key="New">New</system:String>
    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="Clone">Clone</system:String>

    <system:String x:Key="Checking">Checking...</system:String>
    <system:String x:Key="Updated">Updated</system:String>
    <system:String x:Key="OUTDATED">OUTDATED</system:String>
    <system:String x:Key="Unknown">Unknown</system:String>
    <system:String x:Key="UpdateStatus">Status</system:String>

    <system:String x:Key="LoaderUpdateFailed">Could not download the update, please update manually. Error:</system:String>
    <system:String x:Key="LeagueNotFound">Could not resolve "League of Legends.exe" location, try starting a custom game.</system:String>
    <system:String x:Key="UpdateSuccess">LeagueSharp has successfully updated for the installed league of legends version</system:String>
    <system:String x:Key="UpdateUnknown">Couldn't determine if LeagueSharp is updated for the local League Of Legends version, this usually means that www.joduska.me is inaccessible.</system:String>
    <system:String x:Key="NotUpdateNeeded">LeagueSharp is updated for the installed league of legends version.</system:String>

</ResourceDictionary>
